<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CF - Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header>
      <h1>
        <a href="/">CF</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#Resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="about-me">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid ea quasi minima repellendus obcaecati culpa inventore odio debitis laboriosam voluptatem exercitationem sed totam alias quam, porro fugiat architecto quia.</p>
    </section>

    <section id="work">
      <div class="work-container">
        <h2>Work work work</h2>
        <div class="flex-wrap">

          <div class="large-container">
            <a href="https://noothanks.github.io/password-generator/">
              <img src="./assets/images/PasswordGeneratorImg.png">
            </a>
          </div>

          <div class="small-container">
            <a href="https://noothanks.github.io/Taskmaster-Pro/">
              <img src="./assets/images/taskmasterProImg.png">
            </a>
          </div>

        
          <div class="small-container">
            <a href="https://noothanks.github.io/run-buddy/">
              <img src="./assets/images/run-buddy-pic.png">
            </a>
          </div>

        
          <div class="small-container">
            <a href="https://noothanks.github.io/robot-gladiators/">
              <img src="./assets/images/robotGladiatorsImg.png">
            </a>
          </div>

          <div class="small-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos iusto minus voluptatem molestias sunt unde cumque? Officia aut in dolorem rem, similique repudiandae saepe suscipit nisi quia, consequatur minus!</p>
            <a href="https://noothanks.github.io/deployed-business-planner/">Business Planner</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-me">
      <h2>Contact Information</h2>
    </section>

  </body>
</html>